spring.application.name=ARTISHOK

spring.datasource.url=jdbc:postgresql://localhost:5432/artishok
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.format_sql=true