spring.application.name=ARTISHOK

spring.datasource.url=jdbc:postgresql://localhost:5432/artishok
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.from=dashainastya@artishok.com


logging.level.org.springframework.mail=DEBUG
logging.level.com.sun.mail=DEBUG

# App settings
app.email.verification.enabled=false
app.email.verification.expiration-hours=24
app.email.verification.base-url=http://localhost:8080

# Jwt settings
jwt.secret=ARTISHOK-SECRET-KEY-2024-FOR-JWT-TOKEN-GENERATION-MINIMUM-256-BITS
jwt.expiration=86400000
jwt.issuer=ARTISHOK-Gallery

cors.allowed-origins=http://localhost:5173,http://127.0.0.1:5173

# MinIO Configuration
minio.endpoint=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket.name=artishok-images
minio.public-url=http://localhost:9000/artishok-images

server.port=8080